{
  "name": "jiosign-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^29.2.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/styles": "^4.9.10",
    "axios": "^0.21.1",
    "crypto-js": "^4.0.0",
    "draft-js": "^0.11.7",
    "firebase": "^8.2.0",
    "html-react-parser": "^1.3.0",
    "lodash": "^4.17.21",
    "react": "^16.13.1",
    "react-bootstrap-validation": "^0.1.11",
    "react-ckeditor-component": "^1.1.0",
    "react-dom": "^16.13.1",
    "react-js-pagination": "^3.0.3",
    "react-native-chatbot": "0.0.1-alpha.12",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-simple-chatbot": "^0.6.1",
    "reactjs-popup": "^1.5.0",
    "styled-components": "^5.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@editorjs/editorjs": "^2.19.0",
    "@editorjs/paragraph": "^2.8.0",
    "react-editor-js": "^1.7.0"
  }
}
